{
  "domain": "pocasimeteo",
  "name": "PočasíMeteo",
  "version": "1.0.0",
  "documentation": "https://github.com/tvoje_jmeno/pocasimeteo_ha",
  "issue_tracker": "https://github.com/tvoje_jmeno/pocasimeteo_ha/issues",
  "requirements": [],
  "codeowners": ["@tvoje_jmeno"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
